server.port=8080
server.error.include-message=always

spring.datasource.url=jdbc:mysql://database-spring-boot.cge0w206bro6.us-east-1.rds.amazonaws.com:3306/portfolio?useSSL=false
spring.datasource.username=admin
spring.datasource.password=hdrFKDSDNr1*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop